Restaurant_client_application/Restaurant_client_application/Xaml/MainWindow.xaml

<Window x:Class="pl.edu.wat.wcy.pz.restaurant_client_application.Xaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pl.edu.wat.wcy.pz.restaurant_client_application.Xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Restaurant Client" MinHeight="600" Height ="Auto" MinWidth="1024" Width ="Auto" Visibility="Visible" WindowStartupLocation="CenterScreen" Background="Black"  Foreground="Black" BorderBrush="Black" WindowStyle="None" AutomationProperties.IsOffscreenBehavior="Onscreen" d:DesignWidth="1024" d:DesignHeight="604.5" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" StateChanged="Window_StateChanged">
    <Grid x:Name="GridMain" ClipToBounds="True" SnapsToDevicePixels="True" Margin="0,0,0,2">
        <Grid.Background>
            <ImageBrush ImageSource="/Restaurant_client_application;component/Images/Restaurant.jpg"/>
        </Grid.Background>
        <Grid Height="50"  VerticalAlignment="Top" PreviewMouseDown="Grid_PreviewMouseDown">
            <Grid.Background>
                <ImageBrush ImageSource="/Restaurant_client_application;component/Images/BackgroundThemeBar.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="GridLogin" Margin="339,50,339,0" Width="346">
            <Grid.Background>
                <ImageBrush ImageSource="/Restaurant_client_application;component/Images/BackgroundThemeLogin.jpg"/>
            </Grid.Background>

            <TextBlock x:Name="TextBlockLogin" Margin="42,0,208,250" TextWrapping="Wrap" Text="Login:" FontFamily="Gabriola" FontSize="26"  Foreground="#DD5B799C" Height="38" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBoxLogin" Margin="60,0,60,150" TextWrapping="WrapWithOverflow" AutomationProperties.IsOffscreenBehavior="Onscreen" FontFamily="Gabriola" FontSize="22" MaxLines="1" MaxLength="20" TextDecorations="{x:Null}" HorizontalScrollBarVisibility="Auto" Background="#DD304155" BorderThickness="1" AutomationProperties.Name="TextBox_Login" SelectionBrush="#DDFFFFFF" CaretBrush="#DD2569AC" Height="38" VerticalAlignment="Center" Foreground="#DDD4BE75"/>
            <TextBlock x:Name="TextBlockPassword" Margin="42,0,208,50" TextWrapping="Wrap" Text="Hasło:" FontFamily="Gabriola" FontSize="26"  Foreground="#DD5B799C" VerticalAlignment="Center"/>
            <PasswordBox x:Name="PasswordBoxPassword" Margin="60,50,60,0" FontFamily="Gabriola" FontSize="18" PasswordChar="●" MaxLength="20" Background="#DD304155" BorderThickness="1" AutomationProperties.IsOffscreenBehavior="Onscreen" SelectionBrush="#DDFFFFFF" CaretBrush="#DD2569AC" Height="38" VerticalAlignment="Center" Foreground="#DDD4BE75"/>
            <Button x:Name="ButtonLogin" Content="Zaloguj" Margin="60,275,60,0" Height="44" Background="#DD304155" FontFamily="Gabriola" FontSize="26" BorderThickness="1" Click="ButtonLogin_Click"  Foreground="#DDD4BE75" BorderBrush="#DD2569AC" VerticalAlignment="Center"/>
            <Button x:Name="ButtonExit" Content="Wyjdź" Margin="60,400,60,0" Width="226" Height="44" Background="#DD304155" FontFamily="Gabriola" FontSize="26" BorderThickness="1" Click="ButtonExit_Click"  Foreground="#DDD4BE75" BorderBrush="#DD2569AC" VerticalAlignment="Center"/>
        </Grid>
        <materialDesign:PackIcon Kind="WindowClose" Height="20" Width="35"  Foreground="#FFAE8E48" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,0,0">
            <materialDesign:PackIcon.Effect>
                <DropShadowEffect/>
            </materialDesign:PackIcon.Effect>
        </materialDesign:PackIcon>
        <Button HorizontalAlignment="Right" Width="35" Height="50" VerticalAlignment="Top" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="ButtonExit_Click" />

        <materialDesign:PackIcon x:Name="Maximize" Kind="WindowMaximize" Height="25" Width="30"  Foreground="#FFAE8E48" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,13,37,0">
            <materialDesign:PackIcon.Effect>
                <DropShadowEffect/>
            </materialDesign:PackIcon.Effect>
        </materialDesign:PackIcon>
        <Button HorizontalAlignment="Right" Width="35" Height="50" Margin="0,0,35,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ButtonMaximize_Click" VerticalAlignment="Top" />
        <materialDesign:PackIcon Kind="WindowMinimize" Height="20" Width="35"  Foreground="#FFAE8E48" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,72,0">
            <materialDesign:PackIcon.Effect>
                <DropShadowEffect/>
            </materialDesign:PackIcon.Effect>
        </materialDesign:PackIcon>
        <Button HorizontalAlignment="Right" Width="40" Height="50" VerticalAlignment="Top" Margin="0,0,70,0" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="ButtonMinimize_Click" />

    </Grid>

</Window>

