Restaurant_client_application/Restaurant_client_application/Xaml/MyMessageBox.xaml

<Window x:Class="pl.edu.wat.wcy.pz.restaurant_client_application.Xaml.MyMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:pl.edu.wat.wcy.pz.restaurant_client_application.Xaml"
        mc:Ignorable="d" Height="200" Width="500" Visibility="Visible"  Foreground="#DDD4BE75" WindowStartupLocation="CenterScreen" AutomationProperties.IsOffscreenBehavior="Onscreen" d:DesignWidth="1024" d:DesignHeight="601.5" WindowStyle="None" ResizeMode="NoResize" BorderBrush="#DDD4BE75" Margin="0" >
    <Window.Background>
        <ImageBrush ImageSource="/Restaurant_client_application;component/Images/BackgroundTheme.jpg" Stretch="None"/>
    </Window.Background>
    <Grid>
        <Grid Height="40"  VerticalAlignment="Top" PreviewMouseDown="Grid_PreviewMouseDown">
            <Grid.Background>
                <ImageBrush ImageSource="/Restaurant_client_application;component/Images/BackgroundThemeBar.jpg"/>
            </Grid.Background>
        </Grid>
        <TextBlock x:Name="TextBlockMessage" Margin="0,60,0,0" TextWrapping="Wrap" Text="Message" FontFamily="Gabriola" FontSize="26"  Foreground="#DDD4BE75" Height="76" Width ="480" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center"/>
        <Button x:Name="ButtonOk" Content="Ok" Margin="0,0,0,10" Height="44" Background="#DD304155" FontFamily="Gabriola" FontSize="26" BorderThickness="1" Click="ButtonOk_Click"  Foreground="#DDD4BE75" BorderBrush="#DD2569AC" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" AutomationProperties.IsOffscreenBehavior="Onscreen" Visibility="Hidden"/>
        <Button x:Name="ButtonYes" Content="Tak" Margin="0,0,230,10" Height="44" Background="#DD304155" FontFamily="Gabriola" FontSize="26" BorderThickness="1" Click="ButtonYes_Click"  Foreground="#DDD4BE75" BorderBrush="#DD2569AC" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" AutomationProperties.IsOffscreenBehavior="Onscreen" Visibility="Hidden"/>
        <Button x:Name="ButtonCancel" Content="Anuluj" Margin="230,0,0,10" Height="44" Background="#DD304155" FontFamily="Gabriola" FontSize="26" BorderThickness="1" Click="ButtonOk_Click"  Foreground="#DDD4BE75" BorderBrush="#DD2569AC" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" AutomationProperties.IsOffscreenBehavior="Onscreen" Visibility="Hidden"/>
    </Grid>
</Window>


