Restaurant_client_application/Restaurant_client_application/Xaml/Waiter/BillClose.xaml

<UserControl x:Class="pl.edu.wat.wcy.pz.restaurant_client_application.Xaml.Waiter.BillClose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pl.edu.wat.wcy.pz.restaurant_client_application.Xaml.Waiter"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"    
             Height="auto"
             Width="auto">
    <UserControl.Background>
        <ImageBrush ImageSource="/Restaurant_client_application;component/Images/BackgroundTheme.jpg"/>
    </UserControl.Background>
    <Grid Width = "Auto" MinWidth="954" Height = "Auto" MinHeight="540">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="354*" />
            <ColumnDefinition Width="600*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" TextWrapping="Wrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264"  Foreground="#DD5B799C" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,54,0,0" TextAlignment="Center"><Run Text="Wybierz stolik"/></TextBlock>
        <ComboBox Grid.Column="0" x:Name="ComboBoxTables" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width = "Auto" MinWidth="271" Height = "Auto" MinHeight="38" BorderBrush="#DDD4BE75" Background="#DD304155" FontFamily="Gabriola" FontSize="22" Margin="0,129,0,0" SelectionChanged="ComboBoxTables_SelectionChanged" Foreground="#DDD4BE75"/>
        <TextBlock Grid.Column="1" TextWrapping="Wrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" MinWidth="264" Foreground="#DD5B799C" VerticalAlignment="Top" Margin="0,60,0,0" TextAlignment="Center" HorizontalAlignment="Center" Width="264"><Run Text="Szczegóły rachunku"/></TextBlock>
        <ListBox Grid.Column="1" x:Name="ListBoxBillDetails" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Height = "Auto" MinHeight="380" Width = "Auto" MinWidth="480" Margin="55,110,65,40" FontFamily="Gabriola"  Foreground="#DDD4BE75" FontSize="20">
            <ListBox.Background>
                <ImageBrush ImageSource="/Restaurant_client_application;component/Images/MenuTheme.JPG" Stretch="UniformToFill"/>
            </ListBox.Background>
        </ListBox>
        <TextBlock Grid.Column="0" TextWrapping="Wrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="100" Foreground="#DD5B799C" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,209,164,0"><Run Text="Do zapłaty:"/></TextBlock>
        <TextBlock Grid.Column="0" x:Name="TextBlockPrice" TextWrapping="Wrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="80" Foreground="#DDD4BE75" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,209,79,0" TextAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="0" TextWrapping="Wrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="30" Foreground="#DD5B799C" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,209,49,0"><Run Text="zł"/></TextBlock>
        <Button Grid.Column="0" x:Name="ButtonCloseBill" Content="Zamknij rachunek" HorizontalAlignment="Right" Width = "Auto" MinWidth="271" Height = "52" MinHeight="38" Background="#DD304155" FontFamily="Gabriola" FontSize="26" BorderThickness="1"  Foreground="#DDD4BE75" BorderBrush="#DD2569AC" Margin="0,0,0,40" Click="ButtonBillClose_Click" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
