Restaurant_client_application/Restaurant_client_application/Xaml/Waiter/OrderNew.xaml

<UserControl x:Class="pl.edu.wat.wcy.pz.restaurant_client_application.Xaml.Waiter.OrderNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pl.edu.wat.wcy.pz.restaurant_client_application.Xaml.Waiter"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"    
             Height="auto"
             Width="auto">
    <UserControl.Background>
        <ImageBrush ImageSource="/Restaurant_client_application;component/Images/BackgroundTheme.jpg"/>
    </UserControl.Background>
    <Grid Width = "Auto" MinWidth="954" Height = "Auto" MinHeight="540">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="354" />
            <ColumnDefinition Width="427*" />
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Column="0" TextWrapping="Wrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264" Foreground="#DD5B799C" VerticalAlignment="Top" Margin="80,60,10,0" TextAlignment="Center"><Run Text="Wybierz stolik"/></TextBlock>
        <ComboBox Grid.Column="0" x:Name="ComboBoxTables" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" VerticalAlignment="Top" Width = "Auto" MinWidth="271" Height = "Auto" MinHeight="38" BorderBrush="#DDD4BE75" Background="#DD304155" FontFamily="Gabriola" FontSize="22" Margin="83,109,0,0"  Foreground="#DDD4BE75" SelectionChanged="ComboBoxTables_SelectionChanged"/>
        <TextBlock Grid.Column="0" TextWrapping="Wrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264" Foreground="#DD5B799C" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,163,0,0" TextAlignment="Center"><Run Text="Wybierz element menu"/></TextBlock>
        <ComboBox Grid.Column="0" x:Name="ComboBoxMenu" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width = "Auto" MinWidth="271" Height = "Auto" MinHeight="38" BorderBrush="#DDD4BE75" Background="#DD304155" FontFamily="Gabriola" FontSize="22" Margin="0,208,0,0"  Foreground="#DDD4BE75" SelectionChanged="ComboBoxMenu_SelectionChanged">
        </ComboBox>
        <TextBlock  Grid.Column="0" TextWrapping="Wrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "268" MinWidth="264" Foreground="#DD5B799C" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,262,3,0" TextAlignment="Center"><Run Text="Wprowadź ilość"/></TextBlock>
        <TextBox  Grid.Column="0" x:Name="TextBlockAmount" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Right" Height = "Auto" MinHeight="38" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width = "Auto" MinWidth="271" AutomationProperties.IsOffscreenBehavior="Onscreen" FontFamily="Gabriola" FontSize="22" RenderTransformOrigin="0.5,0.5" MaxLines="1" MaxLength="20" TextDecorations="{x:Null}" HorizontalScrollBarVisibility="Auto" Background="#DD304155" BorderThickness="1" SelectionBrush="#DDD4BE75" CaretBrush="#DD2569AC" Margin="0,310,0,0"  Foreground="#DDD4BE75"/>
        <Button Grid.Column="0" x:Name="ButtonAddItem" Content="Dodaj element" HorizontalAlignment="Right" VerticalAlignment="Top" Width = "Auto" MinWidth="271" Height = "Auto" MinHeight="38" Background="#DD304155" FontFamily="Gabriola" FontSize="26" BorderThickness="1"  Foreground="#DDD4BE75" BorderBrush="#DD2569AC" Margin="0,396,0,0" Click="ButtonAddItem_Click"/>
        <TextBlock  Grid.Column="1" TextWrapping="Wrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264" Foreground="#DD5B799C" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" TextAlignment="Center"><Run Text="Szczegóły zamówienia"/></TextBlock>
        <ListBox  Grid.Column="1" x:Name="ListBoxDetails" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Height = "Auto" MinHeight="270" Width = "Auto" MinWidth="480" Margin="55,109,65,161"  Foreground="#DDD4BE75" FontFamily="Gabriola" FontSize="20" Grid.ColumnSpan="2">
            <ListBox.Background>
                <ImageBrush ImageSource="/Restaurant_client_application;component/Images/MenuTheme.JPG" Stretch="UniformToFill"/>
            </ListBox.Background>
        </ListBox>
        <Button Grid.Column="1" x:Name="ButtonRemoveItem" Content="Usuń" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width = "Auto" MinWidth="271" Height = "Auto" MinHeight="38" Background="#DD304155" FontFamily="Gabriola" FontSize="26" BorderThickness="1"  Foreground="#DDD4BE75" BorderBrush="#DD2569AC" Margin="0,0,0,92" Click="ButtonRemoveItem_Click"/>
        <Button  Grid.Column="0" x:Name="ButtonConfirm" Content="Złóż zamówienie" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width = "Auto" MinWidth="271" Height = "Auto" MinHeight="38" Background="#DD304155" FontFamily="Gabriola" FontSize="26" BorderThickness="1"  Foreground="#DDD4BE75" BorderBrush="#DD2569AC" Margin="83,0,0,30" Click="ButtonConfirm_Click"/>
        <TextBlock  Grid.Column="1" TextWrapping="Wrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="150" Foreground="#DD5B799C" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,120,30"><Run Text="Cena zamówienia:"/></TextBlock>
        <TextBlock  Grid.Column="1" x:Name="TextBlockPrice" TextWrapping="Wrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="80" Foreground="#DDD4BE75" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,-100,30" TextAlignment="Center"></TextBlock>
        <TextBlock  Grid.Column="1" TextWrapping="Wrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="30" Foreground="#DD5B799C" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,-210,30" ><Run Text="zł"/></TextBlock>

    </Grid>
</UserControl>
