Restaurant_client_application/Restaurant_client_application/Xaml/Waiter/OrdersControl.xaml

<UserControl x:Class="pl.edu.wat.wcy.pz.restaurant_client_application.Xaml.Waiter.OrdersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pl.edu.wat.wcy.pz.restaurant_client_application.Xaml.Waiter"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"    
             Height="auto"
             Width="auto">
    <UserControl.Background>
        <ImageBrush ImageSource="/Restaurant_client_application;component/Images/BackgroundTheme.jpg"/>
    </UserControl.Background>
    <Grid Width = "Auto" MinWidth="954" Height = "Auto" MinHeight="540">
        <TextBlock TextWrapping="Wrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264" Foreground="#DD5B799C" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="345,40,345,0" TextAlignment="Center"><Run Text="Gotowe do podania"/></TextBlock>
        <ListBox x:Name="ListBoxOrders" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Height = "Auto" MinHeight="320" Width = "Auto" MinWidth="550" Margin="200,110" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" SelectionChanged="ListBoxOrders_SelectionChanged">
            <ListBox.Background>
                <ImageBrush ImageSource="/Restaurant_client_application;component/Images/MenuTheme.JPG" Stretch="UniformToFill"/>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontFamily="Gabriola" FontSize="26" TextAlignment="Center"  Foreground="#DDD4BE75" Background="{x:Null}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Id zamówienia: {0}     Stół: {1}">
                                    <Binding Path="Id" />
                                    <Binding Path="TablesId" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Zmień status na ,,podane''" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width = "Auto" MinWidth="271" Height = "Auto" MinHeight="38" Background="#DD304155" FontFamily="Gabriola" FontSize="26" BorderThickness="1"  Foreground="#DDD4BE75" BorderBrush="#DD2569AC" Margin="342,0,342,40" Click="ChangeOrderState_Click"/>
    </Grid>
</UserControl>
