Restaurant_client_application/Restaurant_client_application/Xaml/Cook/CookWindow.xaml

<Window x:Class="pl.edu.wat.wcy.pz.restaurant_client_application.Xaml.Cook.CookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:pl.edu.wat.wcy.pz.restaurant_client_application.Xaml.Cook"
        mc:Ignorable="d" MinHeight="600" Height ="Auto" MinWidth="1024" Width ="Auto" Visibility="Visible"  Foreground="White" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Black" AutomationProperties.IsOffscreenBehavior="Onscreen" d:DesignWidth="1024" d:DesignHeight="601.5" StateChanged="Window_StateChanged" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" >
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="Black" AutomationProperties.IsOffscreenBehavior="Onscreen">
        <Grid x:Name="GridMain" Margin="70,52,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="/Restaurant_client_application;component/Images/Restaurant.jpg"/>
            </Grid.Background>
            <Grid HorizontalAlignment="Center" Height="540" VerticalAlignment="Center" Width="135" Margin="0,0,843,0">
            </Grid>
            <Label x:Name="LabelMainPage" Content="Restauracja Zdarzeniowa" HorizontalAlignment="Center" Margin="0,0,0,300" VerticalAlignment="Center" FontFamily="Gabriola" FontSize="72" Height="100" Width="570"  Foreground="#DDD4BE75" RenderTransformOrigin="0.5,0.5">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
        </Grid>
        <Grid Height="50" VerticalAlignment="Top" PreviewMouseDown="Grid_PreviewMouseDown">
            <Grid.Background>
                <ImageBrush ImageSource="/Restaurant_client_application;component/Images/BackgroundThemeBar.jpg"/>
            </Grid.Background>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
        </Grid>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left">
            <Grid.Background>
                <ImageBrush ImageSource="/Restaurant_client_application;component/Images/BackgroundThemeLogin.jpg" Stretch="None"/>
            </Grid.Background>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}"  Foreground="#FFAE8E48" Click="ButtonOpenMenu_Click" Background="{x:Null}">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <materialDesign:PackIcon Kind="Menu" Width="50" Height="50"  Foreground="#FFAE8E48"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="#FFAE8E48" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="50" Height="50"/>
                    </Button>
                    <Image Height="6" VerticalAlignment="Bottom"/>
                </Grid>
                <ListView x:Name="ListViewMenu"  Foreground="#FFE8D6A7" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseUp="ListViewMenu_MouseUp" SelectionChanged="ListViewMenu_SelectionChanged" Background="#FFE8D6A7" Height="342">
                    <ListViewItem x:Name="Home" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Height="50" Width="50"  Foreground="#FFAE8E48">
                                <materialDesign:PackIcon.Effect>
                                    <DropShadowEffect/>
                                </materialDesign:PackIcon.Effect>
                            </materialDesign:PackIcon>
                            <TextBlock Text="Strona główna" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Orders" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Assignment" Height="50" Width="50"  Foreground="#FFAE8E48">
                                <materialDesign:PackIcon.Effect>
                                    <DropShadowEffect/>
                                </materialDesign:PackIcon.Effect>
                            </materialDesign:PackIcon>
                            <TextBlock Text="Menu" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="IngredientsAvailability" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ModeEdit" Height="50" Width="50"  Foreground="#FFAE8E48">
                                <materialDesign:PackIcon.Effect>
                                    <DropShadowEffect/>
                                </materialDesign:PackIcon.Effect>
                            </materialDesign:PackIcon>
                            <TextBlock Text="Składniki" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Recipes" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookOpenPageVariant" Height="50" Width="50"  Foreground="#FFAE8E48">
                                <materialDesign:PackIcon.Effect>
                                    <DropShadowEffect/>
                                </materialDesign:PackIcon.Effect>
                            </materialDesign:PackIcon>
                            <TextBlock Text="Zamówienia" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Width="35" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50"  Foreground="#FFAE8E48" Grid.Column="1" >
            <materialDesign:PopupBox.Effect>
                <DropShadowEffect/>
            </materialDesign:PopupBox.Effect>
            <StackPanel Width="150" Background="#FFAE8E48">
                <Button x:Name="ButtonLogout" Content="Wyloguj" Background="Black" Click="ButtonLogout_Click"/>
                <Button x:Name="ButtonExit" Content="Wyloguj i zamknij" Background="Black" Click="ButtonExit_Click"/>
            </StackPanel>
        </materialDesign:PopupBox>
        <materialDesign:PackIcon x:Name="Maximize" Kind="WindowMaximize" Height="25" Width="30"  Foreground="#FFAE8E48" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,13,37,0">
            <materialDesign:PackIcon.Effect>
                <DropShadowEffect/>
            </materialDesign:PackIcon.Effect>
        </materialDesign:PackIcon>
        <Button HorizontalAlignment="Right" Width="35" Height="50" Margin="0,0,35,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ButtonMaximize_Click" VerticalAlignment="Top" />
        <materialDesign:PackIcon Kind="WindowMinimize" Height="20" Width="35"  Foreground="#FFAE8E48" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,72,0">
            <materialDesign:PackIcon.Effect>
                <DropShadowEffect/>
            </materialDesign:PackIcon.Effect>
        </materialDesign:PackIcon>
        <Button HorizontalAlignment="Right" Width="40" Height="50" VerticalAlignment="Top" Margin="0,0,70,0" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="ButtonMinimize_Click" />

    </Grid>
</Window>


