Restaurant_client_application/Restaurant_client_application/Xaml/Cook/OrdersControl.xaml

<UserControl x:Class="pl.edu.wat.wcy.pz.restaurant_client_application.Xaml.Cook.OrdersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pl.edu.wat.wcy.pz.restaurant_client_application.Xaml.Cook"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"    
             Height="Auto"
             Width="Auto">
    <UserControl.Background>
        <ImageBrush ImageSource="/Restaurant_client_application;component/Images/BackgroundTheme.jpg"/>
    </UserControl.Background>
    <Grid Width = "Auto" MinWidth="954" Height = "Auto" MinHeight="540">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="754*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" TextWrapping="Wrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" MinWidth="264"  Foreground="#DD5B799C" VerticalAlignment="Top" Margin="127,50,0,0" TextAlignment="Center" HorizontalAlignment="Left" Width="264"><Run Text="Oczekujące zamówienia"/></TextBlock>
        <TextBlock Grid.Column="1" TextWrapping="Wrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "264" MinWidth="264"  Foreground="#DD5B799C" VerticalAlignment="Top" Margin="10,50,0,0" TextAlignment="Center" HorizontalAlignment="Left"><Run Text="Szczegóły zamówienia"/></TextBlock>
        <ListBox Grid.Column="0" x:Name="ListBoxOrders" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Height = "Auto" MinHeight="330" Width = "Auto" MinWidth="330" Margin="127,105,10,30" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" SelectionChanged="ListBoxOrders_SelectionChanged"  Foreground="#DDD4BE75" FontSize="26" FontFamily="Gabriola">
            <ListBox.Background>
                <ImageBrush ImageSource="/Restaurant_client_application;component/Images/MenuTheme.JPG" Stretch="UniformToFill"/>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontFamily="Gabriola" FontSize="26" TextAlignment="Center"  Foreground="#DDD4BE75" Background="{x:Null}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Id zamówienia: {0}     Stół: {1}">
                                    <Binding Path="Id" />
                                    <Binding Path="TablesId" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1" x:Name="ListBoxDetails" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Height = "Auto" MinHeight="330" Width = "Auto" MinWidth="330"  Margin="10,105,127,30" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False"  Foreground="#DDD4BE75" FontSize="26" FontFamily="Gabriola">
            <ListBox.Background>
                <ImageBrush ImageSource="/Restaurant_client_application;component/Images/MenuTheme.JPG" Stretch="UniformToFill"/>
            </ListBox.Background>
        </ListBox>
        <Button Grid.Row="1" x:Name="ButtonChangeStateReady" Content="Zmień status na ,,gotowe''" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width = "Auto" MinWidth="271" Height = "Auto" MinHeight="38" Background="#DD304155" FontFamily="Gabriola" FontSize="26" BorderThickness="1"  Foreground="#DDD4BE75" BorderBrush="#DD2569AC" Margin="0,0,0,50" Click="ButtonChangeStateReady_Click" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>

