Restaurant_client_application/Restaurant_client_application/Xaml/Cook/RecipesControl.xaml

<UserControl x:Class="pl.edu.wat.wcy.pz.restaurant_client_application.Xaml.Cook.RecipesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pl.edu.wat.wcy.pz.restaurant_client_application.Xaml.Admin"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"    
             Height="Auto"
             Width="Auto">
    <UserControl.Background>
        <ImageBrush ImageSource="/Restaurant_client_application;component/Images/BackgroundTheme.jpg"/>
    </UserControl.Background>
    <Grid Width = "Auto" MinWidth="954" Height = "Auto" MinHeight="540">
        <TextBlock TextWrapping="Wrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264"  Foreground="#DD5B799C" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="345,40,345,0" TextAlignment="Center" Grid.ColumnSpan="2"><Run Text="Wybierz przepis"/></TextBlock>
        <ListBox x:Name="ListBoxMenuItems" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Height = "Auto" MinHeight="350" Width = "Auto" MinWidth="550" Margin="200,110,200,130"  Foreground="#DDD4BE75" FontSize="26" FontFamily="Gabriola" SelectionChanged="ListBoxMenuItems_SelectionChanged" Grid.ColumnSpan="2">
            <ListBox.Background>
                <ImageBrush ImageSource="/Restaurant_client_application;component/Images/MenuTheme.JPG" Stretch="UniformToFill"/>
            </ListBox.Background>
        </ListBox>
    </Grid>
</UserControl>

