Restaurant_client_application/Restaurant_client_application/Xaml/Cook/SelectedRecipe.xaml

<UserControl x:Class="pl.edu.wat.wcy.pz.restaurant_client_application.Xaml.Cook.SelectedRecipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pl.edu.wat.wcy.pz.restaurant_client_application.Xaml.Cook"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"    
             Height="auto"
             Width="auto">
    <UserControl.Background>
        <ImageBrush ImageSource="/Restaurant_client_application;component/Images/BackgroundTheme.jpg"/>
    </UserControl.Background>
    <Grid Width = "Auto" MinWidth="954" Height = "Auto" MinHeight="540">
        <TextBlock x:Name="TextBlockName" TextWrapping="Wrap" FontFamily="Gabriola" FontSize="26" Height = "65" MinHeight="38" Width = "554" MinWidth="264"  Foreground="#DD5B799C" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="200,40,200,0" TextAlignment="Center"><Run Text="Przepis na" FontSize="28"/></TextBlock>
        <ListBox x:Name="ListBoxMenuItem" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height = "Auto" MinHeight="470" Margin="200,110,200,130" Width = "Auto" MinWidth="550" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" FontFamily="Gabriola">
            <ListBox.Background>
                <ImageBrush ImageSource="/Restaurant_client_application;component/Images/MenuTheme.JPG" Stretch="UniformToFill"/>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontFamily="Gabriola" FontSize="26" TextAlignment="Center"  Foreground="#DDD4BE75">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Przepis:&#x0a;{0}">
                                    <Binding Path="Description" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="ButtonBack" Content="Powrót" HorizontalAlignment="Center" Margin="364,0,364,40" VerticalAlignment="Bottom" Width = "Auto" MinWidth="226" Height = "Auto" MinHeight="44" Background="#DD304155" FontFamily="Gabriola" FontSize="26" BorderThickness="1" Click="ButtonBackClick"  Foreground="#DDD4BE75" BorderBrush="#DD2569AC"/>
    </Grid>
</UserControl>
