Restaurant_client_application/Restaurant_client_application/Xaml/Admin/MenuControl.xaml

<UserControl x:Class="pl.edu.wat.wcy.pz.restaurant_client_application.Xaml.Admin.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pl.edu.wat.wcy.pz.restaurant_client_application.Xaml.Admin"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"    
             Height="Auto"
             Width="Auto">
    <UserControl.Background>
        <ImageBrush ImageSource="/Restaurant_client_application;component/Images/BackgroundTheme.jpg"/>
    </UserControl.Background>
    <Grid Width = "Auto" MinWidth="954" Height = "Auto" MinHeight="540">
        <TextBlock TextWrapping="Wrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264"  Foreground="#DD5B799C" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="345,50" TextAlignment="Center" Text="Wszystkie pozycje menu"/>
        <ListBox x:Name="ListBoxMenu"  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Height = "Auto" MinHeight="320" Width = "Auto" MinWidth="700" Margin="0,110,0,110" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" AutomationProperties.IsOffscreenBehavior="Offscreen"  Foreground="{x:Null}" HorizontalAlignment="Center">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button x:Name="ButtonEdit" Content="Edytuj" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width = "Auto" MinWidth="270" Height = "Auto" MinHeight="38" FontFamily="Gabriola" FontSize="26" BorderThickness="1"  Foreground="#DDD4BE75" BorderBrush="#DD2569AC" Margin="192,0,492,40" Click="ButtonEdit_Click" Background="#DD304155"/>
        <Button x:Name="ButtonRemove" Content="Usuń" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width = "Auto" MinWidth="270" Height = "Auto" MinHeight="38" FontFamily="Gabriola" FontSize="26" BorderThickness="1"  Foreground="#DDD4BE75" BorderBrush="#DD2569AC" Margin="492,0,192,40" Click="ButtonRemove_Click" Background="#DD304155"/>
    </Grid>
</UserControl>
