Restaurant_client_application/Restaurant_client_application/Xaml/Admin/MenuEdit.xaml

<UserControl x:Class="pl.edu.wat.wcy.pz.restaurant_client_application.Xaml.Admin.MenuEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pl.edu.wat.wcy.pz.restaurant_client_application.Xaml.Admin"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"    
             Height="Auto"
             Width="Auto">
    <UserControl.Background>
        <ImageBrush ImageSource="/Restaurant_client_application;component/Images/BackgroundTheme.jpg"/>
    </UserControl.Background>
    <Grid Width = "Auto" MinWidth="954" Height = "Auto" MinHeight="540">
        <Button x:Name="ButtonConfirm" Content="Zatwierdź" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width = "Auto" MinWidth="270" Height = "Auto" MinHeight="38" FontFamily="Gabriola" FontSize="26" BorderThickness="1"  Foreground="#DDD4BE75" BorderBrush="#DD2569AC" Margin="192,0,492,40" Click="ButtonConfirm_Click" Background="#DD304155"/>
        <Button x:Name="ButtonBack" Content="Powrót" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width = "Auto" MinWidth="270" Height = "Auto" MinHeight="38" Background="#DD304155" FontFamily="Gabriola" FontSize="26" BorderThickness="1"  Foreground="#DDD4BE75" BorderBrush="#DD2569AC" Margin="492,0,192,40" Click="ButtonBack_Click"/>        
        <ListBox x:Name="ListBoxUser" HorizontalAlignment="Center" MinHeight="460" Margin="177,0,177,130" Width = "Auto" MinWidth="600">
            <ListBox.Background>
                <ImageBrush ImageSource="/Restaurant_client_application;component/Images/MenuTheme.JPG" Stretch="UniformToFill"/>
            </ListBox.Background>
            <ListBoxItem>
                <TextBlock TextWrapping="NoWrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264"  Foreground="#DDD4BE75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-600,0" TextAlignment="Center" Text="Nazwa"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBox x:Name="TextBoxName" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Center" Height = "Auto" MinHeight="38" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width = "Auto" MinWidth="270" AutomationProperties.IsOffscreenBehavior="Onscreen" FontFamily="Gabriola" FontSize="22" RenderTransformOrigin="0.5,0.5" MaxLines="1" MaxLength="20" TextDecorations="{x:Null}" HorizontalScrollBarVisibility="Auto" Background="#DD304155" BorderThickness="1" SelectionBrush="#DDD4BE75" CaretBrush="#DD2569AC" Margin="0,0,-600,0"   Foreground="#DDD4BE75"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock TextWrapping="NoWrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264"  Foreground="#DDD4BE75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-600,0" TextAlignment="Center" Text="Cena"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBox x:Name="TextBoxPrice" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Center" Height = "Auto" MinHeight="38" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width = "Auto" MinWidth="270" AutomationProperties.IsOffscreenBehavior="Onscreen" FontFamily="Gabriola" FontSize="22" RenderTransformOrigin="0.5,0.5" MaxLines="1" MaxLength="20" TextDecorations="{x:Null}" HorizontalScrollBarVisibility="Auto" Background="#DD304155" BorderThickness="1" SelectionBrush="#DDD4BE75" CaretBrush="#DD2569AC" Margin="0,0,-600,0"   Foreground="#DDD4BE75"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock TextWrapping="NoWrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264"  Foreground="#DDD4BE75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-600,0" TextAlignment="Center" Text="Kategoria"/>
            </ListBoxItem>
            <ListBoxItem>
                <ComboBox x:Name="ComboBoxMenuItemsCategoriesId" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Center" Height = "Auto" MinHeight="38" VerticalAlignment="Center" Width = "Auto" MinWidth="270" AutomationProperties.IsOffscreenBehavior="Onscreen" FontFamily="Gabriola" FontSize="22" RenderTransformOrigin="0.5,0.5"  Background="#DD304155" BorderThickness="1" Margin="0,0,-600,0"   Foreground="#DDD4BE75" BorderBrush="#DDD4BE75"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock TextWrapping="NoWrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264"  Foreground="#DDD4BE75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-600,0" TextAlignment="Center" Text="Opis"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBox x:Name="TextBoxDescription" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Center" MaxHeight = "200" MinHeight="38" TextWrapping="Wrap" VerticalAlignment="Center" Width = "270" AutomationProperties.IsOffscreenBehavior="Onscreen" FontFamily="Gabriola" FontSize="22" RenderTransformOrigin="0.5,0.5" TextDecorations="{x:Null}" HorizontalScrollBarVisibility="Auto" Background="#DD304155" BorderThickness="1" SelectionBrush="#DDD4BE75" CaretBrush="#DD2569AC" Margin="0,0,-600,0"   Foreground="#DDD4BE75"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock TextWrapping="NoWrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264"  Foreground="#DDD4BE75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-600,0" TextAlignment="Center" Text="Zdjęcie"/>
            </ListBoxItem>
            <ListBoxItem>
                <Button x:Name="ButtonAddImage" Content="Zmień zdjęcie" HorizontalAlignment="Center" VerticalAlignment="Center" Width = "Auto" MinWidth="270" Height = "Auto" MinHeight="38" Background="#DD304155" FontFamily="Gabriola" FontSize="26" BorderThickness="1"  Foreground="#DDD4BE75" BorderBrush="#DD2569AC" Margin="0,0,-600,0" Click="ButtonAddImage_Click"/>
            </ListBoxItem>
            <ListBoxItem>
                <Image x:Name="ImageMenuItem" HorizontalAlignment="Center" VerticalAlignment="Center" Width ="200" Height ="200" Stretch="Fill" Margin="0,0,-600,0"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock TextWrapping="NoWrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264"  Foreground="#DDD4BE75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-600,0" TextAlignment="Center" Text="Składniki"/>
            </ListBoxItem>
            <ListBox x:Name="ListBoxIngredients" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Center" Height = "Auto" MinHeight="180" VerticalAlignment="Center" Width = "Auto" MinWidth="400" Margin="100,0,0,0"  Foreground="#DDD4BE75" FontSize="26" FontFamily="Gabriola" SelectionMode="Multiple"/>
        </ListBox>
    </Grid>
</UserControl>