Restaurant_client_application/Restaurant_client_application/Xaml/Admin/OrdersControl.xaml

<UserControl x:Class="pl.edu.wat.wcy.pz.restaurant_client_application.Xaml.Admin.OrdersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pl.edu.wat.wcy.pz.restaurant_client_application.Xaml.Admin"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"    
              Height="Auto"
             Width="Auto">
    <UserControl.Background>
        <ImageBrush ImageSource="/Restaurant_client_application;component/Images/BackgroundTheme.jpg"/>
    </UserControl.Background>
    <Grid Width = "Auto" MinWidth="954" Height = "Auto" MinHeight="540">
        <TextBlock TextWrapping="Wrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264"  Foreground="#DD5B799C" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="420,50,416,0" TextAlignment="Center"><Run Text="Lista zamówień"/></TextBlock>
        <TextBlock TextWrapping="Wrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264"  Foreground="#DD5B799C" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="345,100,345,0" TextAlignment="Center"><Run Text="Status zamówienia"/></TextBlock>
        <ComboBox x:Name="ComboBoxStates" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="344,150,344,0"  Width = "Auto" MinWidth="267" Height = "Auto" MinHeight="38" BorderBrush="#DDD4BE75"  Foreground="#DDD4BE75" Background="#DD304155" SelectionChanged="ComboBoxStates_SelectionChanged" FontFamily="Gabriola" FontSize="20"/>
        <ListBox x:Name="ListBoxOrders" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Height = "Auto" MinHeight="220" Width = "Auto" MinWidth="700" Margin="127,210,127,110" FontSize="26" FontFamily="Gabriola"  Foreground="#DDD4BE75" SelectionChanged="ListBoxOrders_SelectionChanged">
            <ListBox.Background>
                <ImageBrush ImageSource="/Restaurant_client_application;component/Images/MenuTheme.JPG" Stretch="UniformToFill"/>
            </ListBox.Background>
        </ListBox>
        <Button x:Name="ButtonEdit" Content="Zobacz szczegóły" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width = "Auto" MinWidth="230" Height = "Auto" MinHeight="38" Background="#DD304155" FontFamily="Gabriola" FontSize="26" BorderThickness="1"  Foreground="#DDD4BE75" BorderBrush="#DD2569AC" Margin="212,0,513,40" Click="ButtonEdit_Click"/>
        <Button x:Name="ButtonRemove" Content="Usuń" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width = "Auto" MinWidth="230" Height = "Auto" MinHeight="38" Background="#DD304155" FontFamily="Gabriola" FontSize="26" BorderThickness="1"  Foreground="#DDD4BE75" BorderBrush="#DD2569AC" Margin="512,0,213,40" Click="ButtonRemove_Click"/>

    </Grid>
</UserControl>