Restaurant_client_application/Restaurant_client_application/Xaml/Admin/RecipeEdit.xaml

<UserControl x:Class="pl.edu.wat.wcy.pz.restaurant_client_application.Xaml.Admin.RecipeEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pl.edu.wat.wcy.pz.restaurant_client_application.Xaml.Admin"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"    
             Height="Auto"
             Width="Auto">
    <UserControl.Background>
        <ImageBrush ImageSource="/Restaurant_client_application;component/Images/BackgroundTheme.jpg"/>
    </UserControl.Background>
    <Grid>
        <Grid HorizontalAlignment="Right" Height = "Auto" MinHeight="540" Width = "Auto" MinWidth="954"/>
        <TextBlock x:Name="TextBlockName" TextWrapping="Wrap" FontFamily="Gabriola" FontSize="26" Height = "65" MinHeight="38" Width = "554" MinWidth="264"  Foreground="#DD5B799C" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="200,40,200,0" TextAlignment="Center"><Run Text="Przepis na" FontSize="28"/></TextBlock>
        <Button x:Name="ButtonConfirm" Content="Zatwierdź" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width = "Auto" MinWidth="270" Height = "Auto" MinHeight="38" FontFamily="Gabriola" FontSize="26" BorderThickness="1"  Foreground="#DDD4BE75" BorderBrush="#DD2569AC" Margin="192,0,492,40" Click="ButtonConfirm_Click" Background="#DD304155"/>
        <Button x:Name="ButtonBack" Content="Powrót" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width = "Auto" MinWidth="270" Height = "Auto" MinHeight="38" Background="#DD304155" FontFamily="Gabriola" FontSize="26" BorderThickness="1"  Foreground="#DDD4BE75" BorderBrush="#DD2569AC" Margin="492,0,192,40" Click="ButtonBack_Click"/>
        <TextBox x:Name="TextBoxRecipe"  HorizontalContentAlignment="Center"  VerticalContentAlignment="Top" Height = "Auto" MinHeight="450" Margin="200,110,200,130" TextWrapping="Wrap" Text="Brak przepisu." Width = "Auto" MinWidth="550" FontFamily="Gabriola" FontSize="26" TextAlignment="Center"  Foreground="#DDD4BE75">
            <TextBox.Background>
                <ImageBrush ImageSource="/Restaurant_client_application;component/Images/MenuTheme.JPG" Stretch="UniformToFill"/>
            </TextBox.Background>
        </TextBox>
    </Grid>
</UserControl>
