Restaurant_client_application/Restaurant_client_application/Xaml/Admin/TableNew.xaml

<UserControl x:Class="pl.edu.wat.wcy.pz.restaurant_client_application.Xaml.Admin.TableNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pl.edu.wat.wcy.pz.restaurant_client_application.Xaml.Admin"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"    
             Height="Auto"
             Width="Auto">
    <UserControl.Background>
        <ImageBrush ImageSource="/Restaurant_client_application;component/Images/BackgroundTheme.jpg"/>
    </UserControl.Background>
    <Grid Width = "Auto" MinWidth="954" Height = "Auto" MinHeight="540">
        <TextBlock TextWrapping="Wrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264"  Foreground="#DD5B799C" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,400" TextAlignment="Center" Text="Numer stołu"/>
        <TextBox x:Name="TextBoxNumber" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Center" Height = "Auto" MinHeight="38" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width = "Auto" MinWidth="271" AutomationProperties.IsOffscreenBehavior="Onscreen" FontFamily="Gabriola" FontSize="22" RenderTransformOrigin="0.5,0.5" MaxLines="1" MaxLength="20" TextDecorations="{x:Null}" HorizontalScrollBarVisibility="Auto" Background="#DD304155" BorderThickness="1" SelectionBrush="#DDD4BE75" CaretBrush="#DD2569AC" Margin="0,0,0,310"   Foreground="#DDD4BE75"/>
        <TextBlock TextWrapping="Wrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264"  Foreground="#DD5B799C" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,220" TextAlignment="Center" Text="Liczba miejsc"/>
        <TextBox x:Name="TextBoxSize" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Center" Height = "Auto" MinHeight="38" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width = "Auto" MinWidth="271" AutomationProperties.IsOffscreenBehavior="Onscreen" FontFamily="Gabriola" FontSize="22" RenderTransformOrigin="0.5,0.5" MaxLines="1" MaxLength="20" TextDecorations="{x:Null}" HorizontalScrollBarVisibility="Auto" Background="#DD304155" BorderThickness="1" SelectionBrush="#DDD4BE75" CaretBrush="#DD2569AC" Margin="0,0,0,130"   Foreground="#DDD4BE75"/>
        <TextBlock TextWrapping="Wrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264"  Foreground="#DD5B799C" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,40" TextAlignment="Center" Text="Cena rezerwacji"/>
        <TextBox x:Name="TextBoxCost" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Center" Height = "Auto" MinHeight="38" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width = "Auto" MinWidth="271" AutomationProperties.IsOffscreenBehavior="Onscreen" FontFamily="Gabriola" FontSize="22" RenderTransformOrigin="0.5,0.5" MaxLines="1" MaxLength="20" TextDecorations="{x:Null}" HorizontalScrollBarVisibility="Auto" Background="#DD304155" BorderThickness="1" SelectionBrush="#DDD4BE75" CaretBrush="#DD2569AC" Margin="0,0,0,-50"   Foreground="#DDD4BE75"/>
        <Button x:Name="ButtonAdd" Content="Dodaj stolik" HorizontalAlignment="Center" VerticalAlignment="Center" Width = "Auto" MinWidth="270" Height = "Auto" MinHeight="38" Background="#DD304155" FontFamily="Gabriola" FontSize="26" BorderThickness="1"  Foreground="#DDD4BE75" BorderBrush="#DD2569AC" Margin="0,0,0,-230" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonBack" Content="Powrót" HorizontalAlignment="Center" VerticalAlignment="Center" Width = "Auto" MinWidth="271" Height = "Auto" MinHeight="38" Background="#DD304155" FontFamily="Gabriola" FontSize="26" BorderThickness="1"  Foreground="#DDD4BE75" BorderBrush="#DD2569AC" Margin="0,0,0,-400" Click="ButtonBack_Click"/>
    </Grid>
</UserControl>