Restaurant_client_application/Restaurant_client_application/Xaml/Admin/UserEdit.xaml

<UserControl x:Class="pl.edu.wat.wcy.pz.restaurant_client_application.Xaml.Admin.UserEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pl.edu.wat.wcy.pz.restaurant_client_application.Xaml.Admin"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"    
             Height="Auto"
             Width="Auto">
    <UserControl.Background>
        <ImageBrush ImageSource="/Restaurant_client_application;component/Images/BackgroundTheme.jpg"/>
    </UserControl.Background>
    <Grid Width = "Auto" MinWidth="954" Height = "Auto" MinHeight="540">
        <Button x:Name="ButtonConfirm" Content="Zatwierdź" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width = "Auto" MinWidth="270" Height = "Auto" MinHeight="38" FontFamily="Gabriola" FontSize="26" BorderThickness="1"  Foreground="#DDD4BE75" BorderBrush="#DD2569AC" Margin="192,0,492,40" Click="ButtonConfirm_Click" Background="#DD304155"/>
        <Button x:Name="ButtonBack" Content="Powrót" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width = "Auto" MinWidth="270" Height = "Auto" MinHeight="38" Background="#DD304155" FontFamily="Gabriola" FontSize="26" BorderThickness="1"  Foreground="#DDD4BE75" BorderBrush="#DD2569AC" Margin="492,0,192,40" Click="ButtonBack_Click"/>        <ListBox x:Name="ListBoxUser" HorizontalAlignment="Center" MinHeight="400" Margin="202,0,152,130" Width = "Auto" MinWidth="600">
            <ListBox.Background>
                <ImageBrush ImageSource="/Restaurant_client_application;component/Images/MenuTheme.JPG" Stretch="UniformToFill"/>
            </ListBox.Background>
            <ListBoxItem>
                <TextBlock TextWrapping="NoWrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264"  Foreground="#DDD4BE75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-600,0" TextAlignment="Center" Text="Id użytkownika"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBox x:Name="TextBoxId" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Center" Height = "Auto" MinHeight="38" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width = "Auto" MinWidth="270" AutomationProperties.IsOffscreenBehavior="Onscreen" FontFamily="Gabriola" FontSize="22" RenderTransformOrigin="0.5,0.5" MaxLines="1" MaxLength="20" TextDecorations="{x:Null}" HorizontalScrollBarVisibility="Auto" Background="#DD304155" BorderThickness="1" SelectionBrush="#DDD4BE75" CaretBrush="#DD2569AC" Margin="0,0,-600,0"   Foreground="#DDD4BE75" TextChanged="TextBoxId_TextChanged"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock TextWrapping="NoWrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264"  Foreground="#DDD4BE75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-600,0" TextAlignment="Center" Text="Login"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBox x:Name="TextBoxLogin" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Center" Height = "Auto" MinHeight="38" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width = "Auto" MinWidth="270" AutomationProperties.IsOffscreenBehavior="Onscreen" FontFamily="Gabriola" FontSize="22" RenderTransformOrigin="0.5,0.5" MaxLines="1" MaxLength="20" TextDecorations="{x:Null}" HorizontalScrollBarVisibility="Auto" Background="#DD304155" BorderThickness="1" SelectionBrush="#DDD4BE75" CaretBrush="#DD2569AC" Margin="0,0,-600,0"   Foreground="#DDD4BE75"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock TextWrapping="NoWrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264"  Foreground="#DDD4BE75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-600,0" TextAlignment="Center" Text="Hasło"/>
            </ListBoxItem>
            <ListBoxItem>
                <PasswordBox x:Name="PasswordBoxPassword" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-600,0" FontFamily="Gabriola" FontSize="18" RenderTransformOrigin="0.5,0.5" PasswordChar="●" MaxLength="20" Background="#DD304155" BorderThickness="1" AutomationProperties.IsOffscreenBehavior="Onscreen" SelectionBrush="#DDFFFFFF" Height = "Auto" MinHeight="38" CaretBrush="#DD2569AC" Width = "Auto" MinWidth="270"  Foreground="#DDD4BE75" />
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock TextWrapping="NoWrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264"  Foreground="#DDD4BE75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-600,0" TextAlignment="Center" Text="E-mail"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBox x:Name="TextBoxEmail" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Center" Height = "Auto" MinHeight="38" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width = "Auto" MinWidth="270" AutomationProperties.IsOffscreenBehavior="Onscreen" FontFamily="Gabriola" FontSize="22" RenderTransformOrigin="0.5,0.5" MaxLines="1" MaxLength="20" TextDecorations="{x:Null}" HorizontalScrollBarVisibility="Auto" Background="#DD304155" BorderThickness="1" SelectionBrush="#DDD4BE75" CaretBrush="#DD2569AC" Margin="0,0,-600,0"   Foreground="#DDD4BE75"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock TextWrapping="NoWrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264"  Foreground="#DDD4BE75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-600,0" TextAlignment="Center" Text="Imię"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBox x:Name="TextBoxFirstName" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Center" Height = "Auto" MinHeight="38" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width = "Auto" MinWidth="270" AutomationProperties.IsOffscreenBehavior="Onscreen" FontFamily="Gabriola" FontSize="22" RenderTransformOrigin="0.5,0.5" MaxLines="1" MaxLength="20" TextDecorations="{x:Null}" HorizontalScrollBarVisibility="Auto" Background="#DD304155" BorderThickness="1" SelectionBrush="#DDD4BE75" CaretBrush="#DD2569AC" Margin="0,0,-600,0"   Foreground="#DDD4BE75"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock TextWrapping="NoWrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264"  Foreground="#DDD4BE75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-600,0" TextAlignment="Center" Text="Nazwisko"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBox x:Name="TextBoxName" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Center" Height = "Auto" MinHeight="38" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width = "Auto" MinWidth="270" AutomationProperties.IsOffscreenBehavior="Onscreen" FontFamily="Gabriola" FontSize="22" RenderTransformOrigin="0.5,0.5" MaxLines="1" MaxLength="20" TextDecorations="{x:Null}" HorizontalScrollBarVisibility="Auto" Background="#DD304155" BorderThickness="1" SelectionBrush="#DDD4BE75" CaretBrush="#DD2569AC" Margin="0,0,-600,0"   Foreground="#DDD4BE75"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock TextWrapping="NoWrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264"  Foreground="#DDD4BE75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-600,0" TextAlignment="Center" Text="Miasto"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBox x:Name="TextBoxCity" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Center" Height = "Auto" MinHeight="38" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width = "Auto" MinWidth="270" AutomationProperties.IsOffscreenBehavior="Onscreen" FontFamily="Gabriola" FontSize="22" RenderTransformOrigin="0.5,0.5" MaxLines="1" MaxLength="20" TextDecorations="{x:Null}" HorizontalScrollBarVisibility="Auto" Background="#DD304155" BorderThickness="1" SelectionBrush="#DDD4BE75" CaretBrush="#DD2569AC" Margin="0,0,-600,0"   Foreground="#DDD4BE75"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock TextWrapping="NoWrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264"  Foreground="#DDD4BE75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-600,0" TextAlignment="Center" Text="Kod pocztowy"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBox x:Name="TextBoxAddressCode" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Center" Height = "Auto" MinHeight="38" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width = "Auto" MinWidth="270" AutomationProperties.IsOffscreenBehavior="Onscreen" FontFamily="Gabriola" FontSize="22" RenderTransformOrigin="0.5,0.5" MaxLines="1" MaxLength="20" TextDecorations="{x:Null}" HorizontalScrollBarVisibility="Auto" Background="#DD304155" BorderThickness="1" SelectionBrush="#DDD4BE75" CaretBrush="#DD2569AC" Margin="0,0,-600,0"   Foreground="#DDD4BE75"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock TextWrapping="NoWrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264"  Foreground="#DDD4BE75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-600,0" TextAlignment="Center" Text="Ulica"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBox x:Name="TextBoxStreet" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Center" Height = "Auto" MinHeight="38" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width = "Auto" MinWidth="270" AutomationProperties.IsOffscreenBehavior="Onscreen" FontFamily="Gabriola" FontSize="22" RenderTransformOrigin="0.5,0.5" MaxLines="1" MaxLength="20" TextDecorations="{x:Null}" HorizontalScrollBarVisibility="Auto" Background="#DD304155" BorderThickness="1" SelectionBrush="#DDD4BE75" CaretBrush="#DD2569AC" Margin="0,0,-600,0"   Foreground="#DDD4BE75"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock TextWrapping="NoWrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264"  Foreground="#DDD4BE75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-600,0" TextAlignment="Center" Text="Numer domu (/ mieszkania)"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBox x:Name="TextBoxHouse" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Center" Height = "Auto" MinHeight="38" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width = "Auto" MinWidth="270" AutomationProperties.IsOffscreenBehavior="Onscreen" FontFamily="Gabriola" FontSize="22" RenderTransformOrigin="0.5,0.5" MaxLines="1" MaxLength="20" TextDecorations="{x:Null}" HorizontalScrollBarVisibility="Auto" Background="#DD304155" BorderThickness="1" SelectionBrush="#DDD4BE75" CaretBrush="#DD2569AC" Margin="0,0,-600,0"   Foreground="#DDD4BE75"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock TextWrapping="NoWrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264"  Foreground="#DDD4BE75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-600,0" TextAlignment="Center" Text="Numer telefonu"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBox x:Name="TextBoxPhone" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Center" Height = "Auto" MinHeight="38" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width = "Auto" MinWidth="270" AutomationProperties.IsOffscreenBehavior="Onscreen" FontFamily="Gabriola" FontSize="22" RenderTransformOrigin="0.5,0.5" MaxLines="1" MaxLength="20" TextDecorations="{x:Null}" HorizontalScrollBarVisibility="Auto" Background="#DD304155" BorderThickness="1" SelectionBrush="#DDD4BE75" CaretBrush="#DD2569AC" Margin="0,0,-600,0"   Foreground="#DDD4BE75"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock TextWrapping="NoWrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264"  Foreground="#DDD4BE75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-600,0" TextAlignment="Center" Text="Typ użytkownika"/>
            </ListBoxItem>
            <ListBoxItem>
                <ComboBox x:Name="ComboBoxType" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Center" Height = "Auto" MinHeight="38" VerticalAlignment="Center" Width = "Auto" MinWidth="270" AutomationProperties.IsOffscreenBehavior="Onscreen" FontFamily="Gabriola" FontSize="22" RenderTransformOrigin="0.5,0.5"  Background="#DD304155" BorderThickness="1" Margin="0,0,-600,0"   Foreground="#DDD4BE75" BorderBrush="#DDD4BE75"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock TextWrapping="NoWrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264"  Foreground="#DDD4BE75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-600,0" TextAlignment="Center" Text="Pensja"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBox x:Name="TextBoxSalary" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Center" Height = "Auto" MinHeight="38" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width = "Auto" MinWidth="270" AutomationProperties.IsOffscreenBehavior="Onscreen" FontFamily="Gabriola" FontSize="22" RenderTransformOrigin="0.5,0.5" MaxLines="1" MaxLength="20" TextDecorations="{x:Null}" HorizontalScrollBarVisibility="Auto" Background="#DD304155" BorderThickness="1" SelectionBrush="#DDD4BE75" CaretBrush="#DD2569AC" Margin="0,0,-600,0"   Foreground="#DDD4BE75"/>
            </ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>