Restaurant_client_application/Restaurant_client_application/Xaml/Receptionist/ReservationsControl.xaml

<UserControl x:Class="pl.edu.wat.wcy.pz.restaurant_client_application.Xaml.Receptionist.ReservationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pl.edu.wat.wcy.pz.restaurant_client_application.Xaml.Receptionist"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"    
             Height="auto"
             Width="auto">
    <UserControl.Background>
        <ImageBrush ImageSource="/Restaurant_client_application;component/Images/BackgroundTheme.jpg"/>
    </UserControl.Background>
    <Grid Width = "Auto" MinWidth="954" Height = "Auto" MinHeight="540">
        <TextBlock TextWrapping="Wrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264"  Foreground="#DD5B799C" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="345,50,345,0" TextAlignment="Center" Grid.RowSpan="2"><Run Text="Wyszukaj rezerwacje"/></TextBlock>
        <TextBlock TextWrapping="Wrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264"  Foreground="#DD5B799C" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="146,90,546,0" TextAlignment="Center"><Run Text="Imię i / lub nazwisko klienta"/></TextBlock>
        <TextBox x:Name="TextBoxClientUser" HorizontalAlignment="Center" Height = "Auto" MinHeight="38" TextWrapping="NoWrap" VerticalAlignment="Top" Width = "336" MinWidth="271" AutomationProperties.IsOffscreenBehavior="Onscreen" FontFamily="Gabriola" FontSize="22" RenderTransformOrigin="0.5,0.5" MaxLines="1" MaxLength="40" TextDecorations="{x:Null}" HorizontalScrollBarVisibility="Auto" Background="#DD304155" BorderThickness="1" SelectionBrush="#DDD4BE75" CaretBrush="#DD2569AC" Margin="128,140,492,0" TextChanged="TextBoxClientUser_TextChanged"/>
        <TextBlock TextWrapping="Wrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264"  Foreground="#DD5B799C" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="546,90,146,0" TextAlignment="Center"><Run Text="Data rezerwacji"/></TextBlock>
        <wpfTool:DateTimePicker x:Name="DateTimePickerDate" Background="#DD304155" Width = "337" MinWidth="271" Height = "Auto" MinHeight="38" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Gabriola" BorderBrush="#DDD4BE75" Margin="492,140,127,0" CultureInfo="pl-PL"  Foreground="#DDD4BE75" ButtonSpinnerLocation="Left" CalendarWidth = "263" Kind="Local" TextAlignment="Center" ValueChanged="DateTimePickerDate_ValueChanged" FontSize="24"/>
        <ListBox x:Name="ListBoxReservations" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Height = "Auto" MinHeight="220" Width = "Auto" MinWidth="700" Margin="128,200,127,110" FontSize="20" FontFamily="Gabriola"  Foreground="#DDD4BE75" SelectionChanged="ListBoxReservations_SelectionChanged">
            <ListBox.Background>
                <ImageBrush ImageSource="/Restaurant_client_application;component/Images/MenuTheme.JPG" Stretch="UniformToFill"/>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontFamily="Gabriola" FontSize="26" TextAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Data: {0}. Imię i nazwisko: {1} {2} Telefon {3}">
                                    <Binding Path="DateOn" />
                                    <Binding Path="FirstName" />
                                    <Binding Path="Name" />
                                    <Binding Path="Phone" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="ButtonEdit" Content="Edytuj rezerwację" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width = "Auto" MinWidth="271" Height = "Auto" MinHeight="38" Background="#DD304155" FontFamily="Gabriola" FontSize="26" BorderThickness="1"  Foreground="#DDD4BE75" BorderBrush="#DD2569AC" Margin="0,0,0,40" Click="ButtonEdit_Click"/>
    </Grid>
</UserControl>