Restaurant_client_application/Restaurant_client_application/Xaml/Receptionist/ReservationNew.xaml

<UserControl x:Class="pl.edu.wat.wcy.pz.restaurant_client_application.Xaml.Receptionist.ReservationNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pl.edu.wat.wcy.pz.restaurant_client_application.Xaml.Admin"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"    
             Height="Auto"
             Width="Auto">
    <UserControl.Background>
        <ImageBrush ImageSource="/Restaurant_client_application;component/Images/BackgroundTheme.jpg"/>
    </UserControl.Background>
    <Grid Width = "Auto" MinWidth="954" Height = "Auto" MinHeight="540">
        <Button x:Name="ButtonConfirm" Content="Zatwierdź" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width = "Auto" MinWidth="270" Height = "Auto" MinHeight="38" FontFamily="Gabriola" FontSize="26" BorderThickness="1"  Foreground="#DDD4BE75" BorderBrush="#DD2569AC" Margin="0,0,0,40" Click="ButtonConfirm_Click" Background="#DD304155"/>
        <ListBox x:Name="ListBoxUser" HorizontalAlignment="Center" MinHeight="460" Margin="200,0,200,130" Width = "Auto" MinWidth="550">
            <ListBox.Background>
                <ImageBrush ImageSource="/Restaurant_client_application;component/Images/MenuTheme.JPG" Stretch="UniformToFill"/>
            </ListBox.Background>
            <TextBlock TextWrapping="NoWrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264"  Foreground="#DDD4BE75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-550,0" TextAlignment="Center" Text="Imię"/>
            <ListBoxItem>
                <TextBox x:Name="TextBlockFirstName" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Center" Height = "Auto" MinHeight="38" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width = "Auto" MinWidth="271" AutomationProperties.IsOffscreenBehavior="Onscreen" FontFamily="Gabriola" FontSize="22" RenderTransformOrigin="0.5,0.5" MaxLines="1" MaxLength="20" TextDecorations="{x:Null}" HorizontalScrollBarVisibility="Auto" Background="#DD304155" BorderThickness="1" SelectionBrush="#DDD4BE75" CaretBrush="#DD2569AC" Margin="0,0,-550,0" Foreground="#DDD4BE75"/>
            </ListBoxItem>
            <TextBlock TextWrapping="NoWrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264"  Foreground="#DDD4BE75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-550,0" TextAlignment="Center" Text="Nazwisko"/>
            <ListBoxItem>
                <TextBox x:Name="TextBlockName" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Center" Height = "Auto" MinHeight="38" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width = "Auto" MinWidth="271" AutomationProperties.IsOffscreenBehavior="Onscreen" FontFamily="Gabriola" FontSize="22" RenderTransformOrigin="0.5,0.5" MaxLines="1" MaxLength="20" TextDecorations="{x:Null}" HorizontalScrollBarVisibility="Auto" Background="#DD304155" BorderThickness="1" SelectionBrush="#DDD4BE75" CaretBrush="#DD2569AC" Margin="0,0,-550,0" Foreground="#DDD4BE75"/>
            </ListBoxItem>
            <TextBlock TextWrapping="NoWrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264"  Foreground="#DDD4BE75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-550,0" TextAlignment="Center" Text="Numer telefonu"/>
            <ListBoxItem>
                <TextBox x:Name="TextBlockPhone" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Center" Height = "Auto" MinHeight="38" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width = "Auto" MinWidth="271" AutomationProperties.IsOffscreenBehavior="Onscreen" FontFamily="Gabriola" FontSize="22" RenderTransformOrigin="0.5,0.5" MaxLines="1" MaxLength="20" TextDecorations="{x:Null}" HorizontalScrollBarVisibility="Auto" Background="#DD304155" BorderThickness="1" SelectionBrush="#DDD4BE75" CaretBrush="#DD2569AC" Margin="0,0,-550,0" Foreground="#DDD4BE75"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock TextWrapping="NoWrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264"  Foreground="#DDD4BE75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-550,0" TextAlignment="Center" Text="Wybierz datę"/>
            </ListBoxItem>
            <ListBoxItem>
                <wpfTool:DateTimePicker x:Name="DateTimePickerDate" Background="#DD304155" Width = "Auto" MinWidth="271" Height = "Auto" MinHeight="38" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gabriola" BorderBrush="#DDD4BE75" Margin="0,0,-550,0" CultureInfo="pl-PL"  Foreground="#DDD4BE75" ButtonSpinnerLocation="Left" CalendarWidth ="263" Kind="Local" TextAlignment="Center" ValueChanged="DateTimePickerDate_ValueChanged" FontSize="24"/>
            </ListBoxItem>
            <TextBlock TextWrapping="NoWrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264"  Foreground="#DDD4BE75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-550,0" TextAlignment="Center" Text="Wprowadź ilość osób"/>
            <ListBoxItem>
                <TextBox x:Name="TextBlockPeopleCount" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Center" Height = "Auto" MinHeight="38" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width = "Auto" MinWidth="271" AutomationProperties.IsOffscreenBehavior="Onscreen" FontFamily="Gabriola" FontSize="22" RenderTransformOrigin="0.5,0.5" MaxLines="1" MaxLength="20" TextDecorations="{x:Null}" HorizontalScrollBarVisibility="Auto" Background="#DD304155" BorderThickness="1" SelectionBrush="#DDD4BE75" CaretBrush="#DD2569AC" Margin="0,0,-550,0"  Foreground="#DDD4BE75" TextChanged="TextBlockPeopleCount_TextChanged"/>
            </ListBoxItem>
            <TextBlock TextWrapping="NoWrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264"  Foreground="#DDD4BE75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-550,0" TextAlignment="Center" Text="Wybierz stolik"/>
            <ListBoxItem>
                <ComboBox x:Name="ComboBoxTables" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width = "Auto" MinWidth="271" Height = "Auto" MinHeight="38" BorderBrush="#DDD4BE75" Background="#DD304155" FontFamily="Gabriola" FontSize="22" Margin="0,0,-550,0" Foreground="#DDD4BE75"/>
            </ListBoxItem>
            <ListBoxItem>
                <Button x:Name="ButtonAddItem" Content="Dodaj do rezerwacji" HorizontalAlignment="Center" VerticalAlignment="Center" Width = "Auto" MinWidth="271" Height = "Auto" MinHeight="38" Background="#DD304155" FontFamily="Gabriola" FontSize="26" BorderThickness="1"  Foreground="#DDD4BE75" BorderBrush="#DD2569AC" Margin="0,10,-550,0" Click="ButtonAddItem_Click"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock TextWrapping="NoWrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="264"  Foreground="#DDD4BE75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-550,0" TextAlignment="Center"><Run Text="Szczegóły rezerwacji"/></TextBlock>
            </ListBoxItem>
            <ListBoxItem>
                <ListBox x:Name="ListBoxDetails" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Center" Height = "Auto" MinHeight="50" VerticalAlignment="Center" Width = "Auto" MinWidth="271" Margin="0,0,-550,0"  Foreground="#DDD4BE75" FontFamily="Gabriola" FontSize="20" Background="#DD304155">
                </ListBox>
            </ListBoxItem>
            <ListBoxItem>
                <Button x:Name="ButtonRemoveItem" Content="Usuń z rezerwacji" HorizontalAlignment="Center" VerticalAlignment="Center" Width = "Auto" MinWidth="271" Height = "Auto" MinHeight="38" Background="#DD304155" FontFamily="Gabriola" FontSize="26" BorderThickness="1"  Foreground="#DDD4BE75" BorderBrush="#DD2569AC" Margin="0,0,-550,0"  Click="ButtonRemoveItem_Click"/>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock TextWrapping="NoWrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="150"  Foreground="#DDD4BE75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-550,0" ><Run Text="Cena rezerwacji"/></TextBlock>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock x:Name="TextBlockCost" TextWrapping="NoWrap" FontFamily="Gabriola" FontSize="26" Height = "Auto" MinHeight="38" Width = "Auto" MinWidth="80"  Foreground="#DDD4BE75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-550,0" TextAlignment="Center"></TextBlock>
            </ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>